Manifest-Version: 1.0
Class-Path: jempbox-1.8.4.jar apache-mime4j-core-0.7.2.jar bson-3.2.2.
 jar commons-codec-1.9.jar poi-ooxml-schemas-3.10-beta2.jar tika-parse
 rs-1.5.jar commons-compress-1.5.jar rome-0.9.jar dom4j-1.6.1.jar xmpc
 ore-5.1.2.jar poi-scratchpad-3.10-beta2.jar fontbox-1.8.4.jar mongodb
 -driver-core-3.2.2.jar tagsoup-1.2.1.jar crawler4j-4.2.jar vorbis-jav
 a-tika-0.1.jar boilerpipe-1.1.0.jar jsoup-1.9.2.jar poi-ooxml-3.10-be
 ta2.jar poi-3.10-beta2.jar juniversalchardet-1.0.3.jar xmlbeans-2.3.0
 .jar vorbis-java-core-0.1.jar je-5.0.73.jar metadata-extractor-2.6.2.
 jar xercesImpl-2.8.1.jar isoparser-1.0-RC-1.jar javax.ws.rs-api-2.0.j
 ar lidalia-slf4j-ext-1.0.0.jar bcprov-jdk15-1.45.jar jhighlight-1.0.j
 ar httpcore-4.4.jar gson-2.6.2.jar vorbis-java-core-0.1-tests.jar net
 cdf-4.2-min.jar geronimo-stax-api_1.0_spec-1.0.1.jar xml-apis-1.3.03.
 jar aspectjrt-1.6.11.jar jdom-1.0.jar gson-2.3.1.jar asm-debug-all-4.
 1.jar guava-14.0.1.jar pdfbox-1.8.4.jar httpclient-4.4.jar slf4j-api-
 1.7.10.jar mongodb-driver-3.2.2.jar bcmail-jdk15-1.45.jar xz-1.2.jar 
 apache-mime4j-dom-0.7.2.jar tika-core-1.5.jar commons-logging-1.2.jar
Main-Class: com.fit.tuoitre.crawler.TuoiTreCrawlController

